
<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>公众心理健康测评系统 - 专业、科学、便捷的心理健康评估工具</title>
    <meta name="description" content="公众心理健康测评系统提供专业的心理健康评估服务，包含儿童、青少年、成人、老年人及企业员工的心理健康测评。支持抑郁自评量表(SDS)、焦虑自评量表(SAS)等专业测评工具。" />
    <meta name="keywords" content="心理健康测评,抑郁自评量表,焦虑自评量表,心理评估,心理健康检查" />
    <meta name="last-modified" content="2025-02-27" />

    <!-- Open Graph -->
    <meta property="og:title" content="公众心理健康测评系统 - 专业、科学、便捷" />
    <meta property="og:description" content="公众心理健康测评系统提供专业的心理健康评估服务，支持多种专业测评量表。" />
    <meta property="og:type" content="website" />
    
    <!-- Remix Icon -->
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <script type="module" crossorigin src="/assets/index-uwWuqjtD.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Brq3rJyK.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
