========================================
  公众心理健康测评系统 - 使用说明
========================================

【快速启动方法】
========================================

Windows 用户：
1. 双击运行 start-server.bat
2. ⭐ 系统会自动启动服务器并打开浏览器

Mac/Linux 用户：
1. 打开终端
2. 运行命令: ./start-server.sh
   如果没有权限，先运行: chmod +x start-server.sh

3. ⭐ 系统会自动启动服务器并打开浏览器
4. 如果浏览器没有自动打开，手动访问: http://localhost:8080


【其他启动方法】
========================================

方法1：使用 Python（如果已安装）
  - Windows: 打开 CMD，进入 build 目录，运行: python -m http.server 8080
  - Mac/Linux: 打开终端，进入 build 目录，运行: python3 -m http.server 8080

方法2：使用 VS Code Live Server
  1. 安装 Live Server 扩展
  2. 用 VS Code 打开 build 文件夹
  3. 右键点击 index.html
  4. 选择 "Open with Live Server"

方法3：使用任意 HTTP 服务器
  只要将 build 文件夹作为静态文件根目录即可


【注意事项】
========================================

⚠️ 不要直接双击 index.html
   - 直接双击打开会因浏览器安全策略导致功能异常
   - 请使用上述 HTTP 服务器方法

⚠️ 本地服务器说明
   - 服务器端口: 8080
   - 访问地址: http://localhost:8080
   - 使用完毕后按 Ctrl+C 停止服务器


【功能说明】
========================================

✅ 支持的测评对象：
   - 儿童心理健康测评（6-12岁）
   - 青少年心理健康测评（13-18岁）
   - 成人心理健康测评（18-60岁）
   - 老年人心理健康测评（60岁以上）
   - 企业员工心理健康测评（18-65岁）

✅ 支持的量表：
   - 抑郁自评量表（SDS）
   - 焦虑自评量表（SAS）

✅ 功能特性：
   - 在线答题
   - 自动评分
   - 结果分析
   - 图表展示
   - PDF报告导出


【技术支持】
========================================

如有问题，请联系技术支持。

生成时间: 2025-02-27
